<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>


    body{
       margin: 0;
       padding: 0;
       background-color:  rgba(127, 127, 139, 0.986);
    }

    h1{
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 5px 5px 5px rgb(0, 0, 0);
        margin-bottom: -110px;
    }

    table{
        font-weight: bolder;
        color: rgb(0, 0, 0);
        text-align: center;
        width: 70%;
        height: 50%;
        min-width: 4rem;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out ;
        border-spacing: 0px;
        position: absolute;
        top:30%;
        margin-top: -25px;
        left: 20%;
        margin-left: -50px;
}
        td:hover {
        background-color: #ffff;
    }
         td, th {
        width: 20%;
        height: 20%;
    }
      th:hover {
          background-color: #ffff;
      }

    .alinhamento {
        margin: 0% auto;
    }

  </style>

<body>

    <div>
    <h1>COMO VOCÊ ESTÁ SE SENTINDO <br>DEPOIS DA AULA DE HOJE? <br>ESCOLHA 4 OPÇÕES</br ></h1>
    </div>

    <div class="alinhamento">
        <Table border="1" align="center">

         <th> <input type="checkbox" id="s1" name="s1" value="ANIMADO">ANIMADO </th>
         <th> <input type="checkbox" id="s2" name="s2" value="CONFUSO">CONFUSO </th>
         <th> <input type="checkbox" id="s3" name="s3" value="COM DÚVIDAS">COM DÚVIDAS </th>
         <th> <input type="checkbox" id="s4" name="s4" value="DESESPERADO">DESESPERADO </th>


        <tr>
            <td> <input type="checkbox" id="s5" name="s5" value="CURIOSO">CURIOSO </td>
            <td> <input type="checkbox" id="s6" name="s6" value="ALEGRE">ALEGRE </td>
            <td> <input type="checkbox" id="s7" name="s7" value="NERVOSO">NERVOSO </td>
            <td> <input type="checkbox" id="s8" name="s8" value="EMPOLGADO">EMPOLGADO </td>
        </tr>

        <tr>
            <td> <input type="checkbox" id="s9" name="s9" value="CALMO">CALMO </td>
            <td> <input type="checkbox" id="s10" name="s10" value="PESSIMISTA">PESSIMISTA </td>
            <td> <input type="checkbox" id="s11" name="s11" value="ALIVIADO">ALIVIADO </td>
            <td> <input type="checkbox" id="s12" name="s12" value="ENTEDIADO">ENTEDIADO </td>
        </tr>

        <tr>
            <td> <input type="checkbox" id="s13" name="s13" value="INSEGURO">INSEGURO </td>
            <td> <input type="checkbox" id="s14" name="s14" value="ORGULHOSO">ORGULHOSO </td>
            <td> <input type="checkbox" id="s15" name="s15" value="RECEOSO">RECEOSO </td>
            <td> <input type="checkbox" id="s16" name="s16" value="ANSIOSO">ANSIOSO </td>
        </tr>

        <tr>
            <td> <input type="checkbox" id="s17" name="s17" value="CONFIANTE">CONFIANTE </td>
            <td> <input type="checkbox" id="s18" name="s18" value="PREOCUPADO">PREOCUPADO </td>
            <td> <input type="checkbox" id="s19" name="s19" value="ENTUSIASMO">ENTUSIASMADO </td>
            <td> <input type="checkbox" id="s20" name="s20" value="OTIMISTA">OTIMISTA </td>
        </tr>
    </table>
    </div>



</body>
</html>