<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>

      
    body{
       margin: 0;
       padding: 0;
       background-color:  rgba(127, 127, 139, 0.986);
    }

    h1{
        color: white;
        text-align: center;   
        font-size: 40px;
       font-family: Arial, Helvetica, sans-serif;
        text-shadow: 5px 5px 5px rgb(0, 0, 0);
        margin-bottom: -110px;
    }

    table{
        font-weight: bolder;
        color: rgb(0, 0, 0);
        text-align: center;
        width: 70%;
        height: 50%;
        min-width: 4rem;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out ;
        border-spacing: 0px;
        position: absolute;
        top:30%;
        margin-top: -25px;
        left: 20%;
        margin-left: -50px;       
}
        td:hover {
        background-color: #ffff;
    }
         td, th {
        width: 20%;
        height: 20%;
    }
      th:hover {
          background-color: #ffff;        
      }

    .alinhamento {
        margin: 0% auto;
    }
    
  </style>

<body>

    <div>
    <h1>COMO VOCÊ ESTÁ SE SENTINDO <br>DEPOIS DA AULA DE HOJE? <br>ESCOLHA 4 OPÇÕES</br ></h1>
    </div>
    
    <div class="alinhamento">
        <Table border="1" align="center">
    
         <th> ANIMADO </th>
         <th> CONFUSO </th>
         <th> COM DÚVIDAS </th>
         <th> DESESPERADO </th>
        

        <tr>
            <td> CURIOSO </td>
            <td> ALEGRE </td>
            <td> NERVOSO </td>
            <td> EMPOLGADO </td>
        </tr>

        <tr>
            <td> CALMO </td>
            <td> PESSIMISTA </td>
            <td> ALIVIADO </td>
            <td> ENTEDIADO </td>
        </tr>

        <tr>
            <td> INSEGURO </td>
            <td> ORGULHOSO </td>
            <td> RECEOSO </td>
            <td> ANSIOSO </td>
        </tr>

        <tr>
            <td> CONFIANTES </td>
            <td> PREOCUPADO </td>
            <td> ENTUSIASMADO </td>
            <td> OTIMISTA </td>
        </tr>
    </table>
    </div>
    
    
    
</body>
</html>